{
  "name": "team-gen",
  "version": "1.0.0",
  "description": "Team Profile Generator - A simple solution that uses Javascript, Node JS, and Inquirer to dynamically assemble an HTML5 page that  displays the team you define.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test/*",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkfleet1/team-gen.git"
  },
  "author": "Brad Kelley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkfleet1/team-gen/issues"
  },
  "homepage": "https://github.com/bkfleet1/team-gen#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.4.7"
  }
}
